<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">3.
  <meta name="description" content="Made by Niduka Akalanka">
  <title>About Me</title>
    <style>
    body {
      background-image: url('https://i.ibb.co/djHkRwW/1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
  .fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  
}
.fa:hover {
    opacity: 0.7;
}
.fa-telegram {
  background: #55ACEE;
  color: white;
  align-items: center;
}
  .fa-instagram {
  background: #ea00ff;
  color: white;
}
  .fa-whatsapp{
    background: hsl(125, 100%, 50%);
    color: white;
  }
  .fa-github{
    background: white;
    color: black;
  }
  h1{
      color: azure;
      font-size: 70px;
      text-align: center;
      margin-top: 10px;
  }
  .postponed{
    color: white;
    text-align: justify;
    font-size: 30px;
    text-align: center;
  }
  .me{
    border-radius: 50%;
    height:300px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .subtopic{
    color: azure;
    font-size: 30px;
    margin: 0%;
  }
  .my {
    color: azure;
    margin-left: 1cm;
    text-align: justify;
  }
  
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(104, 104, 104);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.ic{
  target="_blank"
}
    </style>
</head>
<div class="topnav">
  <a class="" href="./index.html">Home</a>
  <a href="./news.html">News</a>
  <a class="active" href="about_me.html">About Me</a>
  
</div>
<body>
  <h1>About Me</h1>
<img class="me" src="./me2.jpg" alt="me">
<br><br><br>
<ul class="subtopic">
  <li>Something About Myslef...</li>
</ul> >
<p class="my">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, similique reiciendis itaque amet quidem porro sunt dolorum voluptatem sint, eligendi aliquam aspernatur deserunt beatae temporibus ipsam veritatis quis illum harum blanditiis placeat non ullam aperiam? Quidem ullam aperiam exercitationem, officiis tempore, ab consequatur earum temporibus id sequi, fuga quia similique odit architecto assumenda error est rem rerum deserunt repellendus at.</p>
<ul class="subtopic">
  <li>Contact Me</li>
</ul> >
  <div class="icon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://wa.me/+94783331096" class="ic > fa fa-whatsapp"></a>
    <a href="https://www.instagram.com/niduka_akalanka_/" class="ic > fa fa-instagram"></a>
    <a href="https://github.com/Niduka-Akalanka" class="ic > fa fa-github"></a>
    <a href="https://t.me/Niduka_Akalanka" class="ic > fa fa-telegram"></a>
  </div>
    <P class="postponed">-CONSTRUCTIONS POSTPONED DUE TO EXAMS 😶💔-</P>
</body>
</html>