<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Made by Niduka Akalanka">
    <title>Niduka Akalanka</title>
    <style>
        body {
          background-image: url('https://i.ibb.co/djHkRwW/1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        h1{
            color: azure;
            font-size: 70px;
            text-align: center;
        }
        .sub{
            color: azure; 
            text-align: center;
            font-size: x-large;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(104, 104, 104);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
    .lorem,.lorem2{
        color: azure;
        text-align: justify;
    }
    .iframe{
      margin: 0;
      padding: 0;
      margin-right: 0%;
      margin-left: 0%;
    }
    </style>
</head>


<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="./news.html">News</a>
    <a href="about_me.html">About Me</a>
    
  </div>
<body>
 <h1>Niduka Akalanka's First Webpage</h1>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <P class="sub"><u>This is made for just test the GitHub pages and Netifly.com </u></P>
 <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem adipisci quos et assumenda eligendi facilis quisquam modi rem nam aut labore, deserunt repudiandae repellendus repellat. Exercitationem suscipit consectetur soluta optio officiis enim at illo? Doloribus at aut ab! Quaerat nesciunt quod totam vel veniam ad eos repellendus magni in nulla, aperiam iure, non recusandae adipisci voluptatibus porro. Beatae ut vitae reprehenderit eum necessitatibus! Voluptates laborum cupiditate exercitationem enim. Error in, distinctio eveniet cupiditate laudantium quibusdam facilis cum corporis ipsum dolorem eaque! Sunt perspiciatis suscipit qui aspernatur omnis, non assumenda nemo consequuntur, nisi quas magnam unde corrupti soluta maxime. Sunt minima in ducimus similique nulla ullam modi soluta magni exercitationem praesentium eius fugit, provident eos consectetur, numquam ex enim ratione dolorem dolore, et facere itaque est? Voluptatibus atque saepe reiciendis in, quos quam est sed deleniti obcaecati facere eius dolores assumenda vel doloremque esse ducimus laudantium voluptatum minus nesciunt harum! Cum earum consequuntur qui officia iste magnam hic atque harum quam laboriosam! Dolorum ipsa modi fugit eligendi vel quia minus illum nihil, provident perspiciatis, voluptas, veritatis aperiam. Dolores rerum tempore suscipit quos iusto voluptate, omnis non atque placeat dolorem dolore ad, animi incidunt blanditiis laudantium minima vero, ullam aut quas inventore reiciendis voluptates deserunt illum. Non repellendus velit corrupti iure consequuntur ad sit labore tempora quibusdam quidem? Fuga, praesentium aperiam similique officiis fugit possimus sed quibusdam debitis inventore! Itaque dolore impedit a cupiditate autem numquam ducimus magnam vitae porro harum. Consequatur reprehenderit dolor labore officia recusandae distinctio, atque, repellendus unde eum veniam in nam vitae iste reiciendis ut. Enim, quod cumque laborum placeat officia ducimus incidunt! Quod veritatis amet ducimus! Rem doloremque veritatis illum dolores dignissimos fugiat quia. Dolores alias quibusdam ad non repellat aliquam necessitatibus sit asperiores ullam, praesentium odio harum voluptatibus tenetur unde quidem vitae enim porro laboriosam consectetur!</p>
    <iframe width="300" height="350"
    src="https://www.youtube.com/embed/LazJ2Tw1jEQ?autoplay=1&mute=1">
    </iframe>
</body>
</html>