<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Made by Niduka Akalanka">
    <title>News</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/djHkRwW/1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: azure;
            font-size: 70px;
            text-align: center;
        }

        .sub {
            color: azure;
            text-align: center;
            font-size: x-large;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(104, 104, 104);
            color: rgb(255, 255, 255);
        }

        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        .lorem,
        .lorem2 {
            color: azure;
            text-align: justify;
        }

        .iframe {
            margin: 0;
            padding: 0;
            margin-right: 0%;
            margin-left: 0%;
        }
        .tble{
            border-color: azure;
            color: azure;
        }
    </style>
</head>


<div class="topnav">
    <a href="./index.html">Home</a>
    <a  href="./news.html" class="active">News</a>
    <a href="./about_me.html">About Me</a>

</div>
<body>
    <h1>No News</h1>
    <table class="tble" border="2">
        <tr>
            <th>Head</th>
            <th>Head2</th>
            <th>Head3</th>
            <th>Head4</th>
        </tr>
        <tr>
            <td rowspan="2">Cell1</td>
            <td>Cell2</td>
            <td>Cell3</td>
            <td>Cell4</td>
        </tr>
        <tr>
            <td colspan="2">Cell5</td>
            <td>Cell6</td>
        </tr>
    </table>
</html>
</body>